<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gonokobor">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar_layout"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/gonoList_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:subtitle=" ১৯৭১  সালে পাক বাহিনির চালানো নির্মন গনহত্যা"
            app:subtitleTextColor="#000000"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="গণকবর ও গণহত্যার তালিকা"
            app:titleTextColor="#FFFFFF" />
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/gono_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>