<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar_layout"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_android_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/expanded_toolbar_title_margin_start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ban_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ban_rouf"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/bir_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/bir_nestedscrollview"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/abdur_rauf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="জন্ম"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text=" 	১ মে, ১৯৪৩ সালামতপুর, ফরিদপুর "
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="মৃত্যু"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text="		৮ এপ্রিল, ১৯৭১ বুড়িঘাট, মহালছড়ি"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="পদমর্যাদা"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text=" ল্যান্স নায়েক "
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ইউনিট"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0F7FA"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="20"
                    android:text="পূর্ব পাকিস্তান রাইফেলস"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="যুদ্ধ/সংগ্রাম"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="20"
                    android:text="বাংলাদেশের স্বাধীনতা যুদ্ধ"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="পুরস্কার"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text=" বীর শ্রেষ্ঠ "

                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ভূমিকা"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="1000"
                    android:text="মুন্সি আব্দুর রউফ ১৯৪৩ সালের ১ মে[৩] ফরিদপুর জেলার মধুখালী উপজেলার (পূর্বে বোয়ালমারী উপজেলার অন্তর্গত) সালামতপুরে (বর্তমান নাম রউফ নগর)[৪] গ্রামে জন্মগ্রহণ করেন।১৯৫৫ সালে তাঁর পিতার মৃত্যুর পর তিনি বেশিদূর লেখাপড়া করতে পারেন নি। সংসারের হাল ধরতে অষ্টম শ্রেণিতে লেখাপড়া ছেড়ে দিয়ে ১৯৬৩ সালের ৮ মে আব্দুর রউফ যোগ দেন ইস্ট পাকিস্তান রাইফেলসে। সেসময় তাঁকে ৩ বছর বেশি বয়স দেখাতে হয়েছিলো চাকুরিটি পাবার জন্য। চুয়াডাঙ্গার ইআরপি ক্যাম্প থেকে প্রাথমিক প্রশিক্ষণ শেষ করে আব্দুর রউফ উচ্চতর প্রশিক্ষণের জন্য পশ্চিম পাকিস্তানে যান। ছয় মাস পরে তাকে কুমিল্লায় নিয়োগ দেওয়া হয়। ১৯৭১ সালের ২৫ মার্চ স্বাধীনতা যুদ্ধের শুরুতে চট্টগ্রামে ১১ নম্বর উইং-এ কর্মরত ছিলেন। পরবর্তীতে তিনি ইস্ট বেঙ্গল রেজিমেন্টের সঙ্গে স্বাধীনতা যুদ্ধে যোগদান করেন। মুক্তিযুদ্ধ শুরু হওয়ার পর তিনি অষ্টম ইস্ট বেঙ্গল রেজিমেন্টের সঙ্গে যুক্ত হয়ে পার্বত্য চট্টগ্রামের রাঙামাটি-মহালছড়ি জলপথে দায়িত্বপ্রাপ্ত হন।"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="সমাধি"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/som_rouf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="left"

                    android:maxLines="40"
                    android:text="শহীদ বীরশ্রেষ্ঠ মুন্সি আব্দুর রউফের সমাধি পার্বত্য জেলা রাঙামাটির নানিয়ার চরে অবস্থিত। তাঁর অপরিসীম বীরত্ব, সাহসিকতা ও দেশপ্রেমের জন্য বাংলাদেশ সরকার তাঁকে সর্ব্বোচ সম্মান বীরশ্রেষ্ঠ খেতাবে ভূষিত করে। বাংলাদেশ রাইফেলস ১৯৭৩ সালে সিপাহি মুন্সি আব্দুর রউফকে অনরারি ল্যান্স নায়েক পদে মরণোত্তর পদোন্নতি প্রদান করে।"

                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
