<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sector1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/secImg"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sector_5"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secImg"
                android:layout_marginTop="-16dp"
                android:text="৫ নং সেক্টর"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#F50057"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="সেক্টর এলাকা"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text="সিলেট-ডাউকি সড়ক থেকে সিলেট জেলার সমগ্র উত্তর ও পশ্চিমাঞ্চল"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="সেক্টর কমান্ডার"
                    android:textSize="25sp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/s_5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text="•মেজর মীর শওকত আলী (১০ এপ্রিল, ১৯৭১ হতে ১৪ ফেব্রুয়ারি, ১৯৭২)"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#82B1FF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="সাবসেক্টর কমান্ডার"
                    android:textSize="25sp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0F7FA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="30"
                    android:text="১.মুক্তাপুর (সার্জেন্ট নাজির হোসেন,মুক্তিযোদ্ধা ফারুক ছিলেন সেকেন্ড ইন কমান্ড) \n
২.ডাউকি (সার্জেন্ট মেজর বি আর চৌধুরী)\n
৩.শিলা (ক্যাপ্টেন হেলাল)\n
৪.ভোলাগঞ্জ (লেফটেন্যান্ট তাহের উদ্দিন আখঞ্জী)\n
৫.বালাট (সার্জেন্ট গনি,ক্যাপ্টেন সালাউদ্দিন এবংএনামুল হক চৌধুরী)\n
৬.বারাচ্ছড়া (ক্যাপ্টেন মুসলিম উদ্দিন)"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>