<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sector1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/secImg"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/sector_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="10dp"
                android:text="৮ নং সেক্টর"
                android:textColor="#F50057"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#82B1FF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="সেক্টর এলাকা"
                    android:textSize="25sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0F7FA"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text="সমগ্র কুষ্টিয়া ও যশোর জেলা, ফরিদপুরের অধিকাংশ এলাকা এবং দৌলতপুর-সাতক্ষীরা সড়কের উত্তরাংশ "
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#82B1FF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="সেক্টর কমান্ডার"
                    android:textSize="25sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0F7FA"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/s_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="5"
                    android:text="• মেজর আবু ওসমান চৌধুরী (10 এপ্রিল - জুলাই 17, 1971)\n
• মেজর এম. এ. মঞ্জুর (১৪ আগস্ট, ১৯৭১ হতে ১৪ ফেব্রুয়ারি, ১৯৭২)"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#82B1FF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="সাবসেক্টর কমান্ডার"
                    android:textSize="25sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0F7FA"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"

                    android:maxLines="20"
                    android:text="১.হাকিমপুর (ক্যাপ্টেন সফিউল্লাহ)\n
২.ভোমরা (ক্যাপ্টেন সালাউদ্দিন,ক্যাপ্টেন শাহাবুদ্দিন) \n
৩.লালবাজার (ক্যাপ্টেন এ আর আজম চৌধুরী)\n
৪.বনপুর (ক্যাপ্টেন মোস্তাফিজুর রহমান)\n
৫.বেনাপোল (ক্যাপ্টেন আবদুল হালিম,ক্যাপ্টেন তৌফিক-ই-ইলাহী চৌধুরী)\n
৬.শিকারপুর (ক্যাপ্টেন তৌফিক-ই-ইলাহী চৌধুরী,লেফটেন্যান্ট জাহাঙ্গীর)"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>